<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background:rgb(75, 13, 175);
    }
    h1{
        color: rgb(245, 245, 24);
        font-size: 60px;
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 20px;
    }
    input{
        margin: 20px;
        width: 15%;
        padding:10px;
        border-radius:20px;
    }
    button{
        background-color: orange;
        color: white;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 15px;
        border-radius: 50px;
    }
    footer{
        margin:40px;
        font-size: 25px;
        color:white;
        font-family: sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <h1>
        Calculator
    </h1>
    <form action="/" method="post">
        <input type="text" name="num1" placeholder="Enter the num1"/>
        <input type="text" name="num2" placeholder="Enter the num2"/>
        <button type="submit" name="submit">Calculate</button>
    </form>

    
</body>
<footer>Made by Sandeep 🧑😊</footer>
</html>